[gd_scene load_steps=5 format=3 uid="uid://m852tmojdan3"]

[ext_resource type="ArrayMesh" uid="uid://dhocflfdcncho" path="res://art/tiles/builds/house_demo.obj" id="1_n8bkc"]
[ext_resource type="Script" uid="uid://cvbpoa4eaj2l6" path="res://scripts/building.gd" id="1_uvy8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8bkc"]
shading_mode = 0
albedo_color = Color(0.209933, 0.491568, 0.177069, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvy8r"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="Building" type="Node3D"]
script = ExtResource("1_uvy8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(26, 0, 0, 0, 26, 0, 0, 0, 26, 32, 0, 32)
mesh = ExtResource("1_n8bkc")
surface_material_override/0 = SubResource("StandardMaterial3D_n8bkc")
surface_material_override/1 = SubResource("StandardMaterial3D_uvy8r")
