[gd_scene load_steps=2 format=3 uid="uid://b3vx2qxh4e8sq"]

[ext_resource type="Texture2D" uid="uid://bhbipsa205ink" path="res://art/terrain/dirt_00.png" id="1_14ndr"]

[node name="TerrainTile" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("1_14ndr")
