[gd_scene load_steps=4 format=3 uid="uid://ba8s10n0og28j"]

[ext_resource type="Script" uid="uid://ber26ejbwc8vw" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://d3q6vukrp1w8v" path="res://terrain_tiles.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://cshywi32jjfji" path="res://scripts/camera_2d.gd" id="3_h2yge"]

[node name="Root" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="Game" type="Node2D" parent="."]

[node name="RoadTiles" type="Node2D" parent="Game"]

[node name="BuildTiles" type="Node2D" parent="Game"]

[node name="TerrainTiles" type="Node2D" parent="Game"]
script = ExtResource("1_uu6xs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1061, 319)
script = ExtResource("3_h2yge")
